spring.application.name=trustwebsite
spring.datasource.url=jdbc:mysql://localhost:3306/trustdb
spring.datasource.username=root
spring.datasource.password=Root@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=8080
logging.level.org.springframework.security=DEBUG


