spring.application.name=trustwebsite
#spring.datasource.url=jdbc:mysql://localhost:3306/trustdb
#spring.datasource.username=root
#spring.datasource.password=Root@123

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.url=postgresql://trustdb_v0dj_user:h2PkIJ03FZvRFpGaGGUwS3U6l9fcZb8y@dpg-d598l4shg0os73c76gng-a/trustdb_v0dj
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#server.port=${PORT:8080}


#server.port=8080
server.port=${PORT:8080}

logging.level.org.springframework.security=DEBUG


