spring.application.name=trustwebsite

# ===============================
# PostgreSQL (Render Database)
# ===============================
spring.datasource.url=jdbc:postgresql://dpg-d598l4shg0os73c76gng-a:5432/trustdb_v0dj
spring.datasource.username=trustdb_v0dj_user
spring.datasource.password=h2PkIJ03FZvRFpGaGGUwS3U6l9fcZb8y
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# Server
# ===============================
server.port=${PORT:8080}

# ===============================
# Debug (optional)
# ===============================
logging.level.org.springframework.security=DEBUG
